<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>调试项目</string>
    </property>
    <addaction name="action_VS"/>
    <addaction name="action_VS_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设备绑定</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>公式编辑</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_VS">
   <property name="text">
    <string>VS调试</string>
   </property>
  </action>
  <action name="action_VS_2">
   <property name="text">
    <string>精度调试</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>设备组绑定</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>设备组解绑</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
